Train Punch の使い方ガイド

このページでは、トレーニング記録アプリ「Train Punch」の基本的な使い方を、
スマホのスクリーンショットとあわせて説明します。

まだベータ版ですが、「とりあえず今日から記録をつけ始める」ことを
一番大事にして作っているので、難しい設定はありません。

------------------------------
1. ホーム画面からワークアウト画面を開く
------------------------------

まずはブラウザで Train Punch のホームにアクセスします。

<figure class="blog-screenshot">
  <img src="./IMG_1403.png" alt="index.html のホーム画面">
  <figcaption>index.html のホーム画面</figcaption>
</figure>

ホームの「Train Punch を開く」というボタンをタップすると、
ワークアウト画面（session.html）が開きます。

この画面が、普段トレーニング後に記録をつけるメイン画面になります。

上部には「ワークアウト」「パフォーマンス」「アーカイブ」「システム」の
4つのタブが並んでいますが、
最初は「ワークアウト」タブだけ覚えておけば大丈夫です。

------------------------------
2. 使い方ガイドをざっくり読む
------------------------------

ワークアウト画面の一番上には、
「使い方ガイド（はじめての方へ）」というカードが表示されます。

<figure class="blog-screenshot">
  <img src="./IMG_1404.png" alt="ワークアウトタブ上部の使い方ガイド">
  <figcaption>ワークアウトタブ上部の使い方ガイド</figcaption>
</figure>

ここでは、

・下の「記録入力」で1件保存すると、他の画面にも反映されること  
・よく使うオリジナル種目は「システム ＞ 種目追加」で登録できること  

といった、最低限のポイントだけを説明しています。

「細かいところはあとでいいから、とりあえず1件記録してみる」
くらいの気持ちで読み流してもらえればOKです。

------------------------------
3. 1件分のトレーニング記録をつけてみる
------------------------------

次に、その下にある「記録入力」カードを見てみましょう。

<figure class="blog-screenshot">
  <img src="./IMG_1405.png" alt="記録入力フォーム全体">
  <figcaption>記録入力フォーム全体</figcaption>
</figure>

入力する項目は次の5つです。

・日付  
・部位と種目  
・重量（kg）  
・セット数  
・回数  

＋おまけとして「RPE」と「メモ」があります。

日付は、自動で「今日の日付」が入るようになっています。
過去のトレーニングをまとめて入力したいときは、ここをタップして日付を変更します。

------------------------------
4. 部位タブから種目を選ぶ
------------------------------

「部位と種目」の欄には、「胸／背中／肩／脚／腕／その他」といったタブが並んでいます。

<figure class="blog-screenshot">
  <img src="./IMG_1405.png" alt="部位タブと種目チップ">
  <figcaption>部位タブと種目チップ</figcaption>
</figure>

使い方はシンプルで、

1. まず鍛えた部位のタブ（例：胸）をタップ  
2. 出てきた種目一覧から、実際に行った種目（例：ベンチプレス）をタップ  

これで「選択中の種目」に反映されます。

よく使うオリジナル種目（例：ブルガリアンスクワットなど）がある場合は、
「システム ＞ 種目追加」から登録しておくと、
次回からこの一覧に表示されて選びやすくなります。

------------------------------
5. 重量・セット数・回数・RPE を入力する
------------------------------

種目を選んだら、次は数字の入力です。

<figure class="blog-screenshot">
  <img src="./IMG_1405.png" alt="重量・セット数・回数・RPE 入力欄">
  <figcaption>重量・セット数・回数・RPE 入力欄</figcaption>
</figure>

一例として、

・重量：60  
・セット数：3  
・回数：8  
・RPE：7.5  

のように入力します。

RPE は「どれくらいきつかったか」を 0〜10 で表す指標です。
8 なら「もう1〜2回はギリギリできたかも」、9〜10 なら「ほぼ限界」というイメージです。

数字を全部入れたら、最後に「保存する」ボタンをタップします。

------------------------------
6. 保存された記録を確認する
------------------------------

1件保存できたら、上部の「パフォーマンス」タブをタップしてみてください。

<figure class="blog-screenshot">
  <img src="./IMG_1406.png" alt="パフォーマンスタブの画面">
  <figcaption>パフォーマンスタブの画面</figcaption>
</figure>

ここでは、種目ごとの記録やボリュームの推移などを
後からまとめて確認できるようにしていく予定です（今後アップデート予定）。

また、「アーカイブ」タブでは、
日付ごとのトレーニングログを一覧で振り返ることができます。

<figure class="blog-screenshot">
  <img src="./IMG_1408.png" alt="アーカイブタブの画面">
  <figcaption>アーカイブタブの画面</figcaption>
</figure>

まずは「ワークアウト ＞ 記録入力」でログを貯めておいて、
あとから「パフォーマンス」や「アーカイブ」で眺める、という使い方を想定しています。

------------------------------
7. 種目をカスタマイズしたいとき
------------------------------

もしジム独自のマシン名や、自分だけの種目名を使いたい場合は、
「システム」タブを開いて、「種目追加」の画面から登録できます。

<figure class="blog-screenshot">
  <img src="./IMG_1409.png" alt="システムタブの種目追加画面">
  <figcaption>システムタブの種目追加画面</figcaption>
</figure>

部位（胸／背中／脚など）と種目名を入力して保存すると、
ワークアウト画面の部位タブにその種目が追加されます。

これによって、他のアプリでは見ないような細かい種目名でも、
自分の言葉のまま記録を残していくことができます。

------------------------------
8. まずは「続けること」だけを意識する
------------------------------

Train Punch は、最初から完璧な記録を目指すアプリではなく、

・入力項目を絞って  
・今日やったことをサッと残して  
・あとから見返せるようにしておく  

ということに重点を置いて作っています。

最初のうちは、

・日付  
・種目  
・重量  
・回数  

だけでも十分です。

慣れてきたら RPE やメモも活用して、
自分なりの「トレーニング日誌」に育てていってもらえたらうれしいです。